{
  "name": "qml",
  "version-string": "2022.10.23",
  "port-version": 1,
  "description": "QML test repo",
  "homepage": "https://github.com/asxa86/qml/",
  "dependencies": [
    "qt",
    "sfml",
    "glad"
  ]
}
